# Environment variables for the application
NODE_ENV=development
AUTH_SOURCE=json
PORT=3000

# Database connection settings
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=epi_lims
DB_SCHEMA=lims_pre
DB_USER=postgres
DB_PASS=postgres

# JWT secret key for signing tokens
JWT_SECRET="3P1d153a53*L1M$"

#Configuración mySQL 
#DB_HOST=vvdpedwebpro
DB_HOST=vvdpedwebpre01
DB_DATABASE=registroenfermeria
DB_USERNAME=registroEnf
DB_PASSWORD=r3G15tr0_3nf3rmer1@
PORT=3006

#Configuración OC
DB_DRIVER_OC={IBM INFORMIX ODBC DRIVER (64-bit)}
DB_HOST_OC=vvdpedocidspre01
DB_SERVER_OC=dboc
DB_SERVICE_OC=informix
DB_PROTOCOL_OC=onsoctcp
DB_DATABASE_OC=orion_clinic
DB_USERNAME_OC=informix
DB_PASSWORD_OC=dopMoc12
DB_CLIENT_OC=en_US.utf8

#Configuración IRIS
DB_DRIVER_IRIS={IBM INFORMIX ODBC DRIVER (64-bit)}
DB_HOST_IRIS=vvd13idspre01
DB_SERVER_IRIS=db1e
DB_SERVICE_IRIS=informix
DB_PROTOCOL_IRIS=onsoctcp
DB_DATABASE_IRIS=clinica
DB_USERNAME_IRIS=informix
DB_PASSWORD_IRIS=dopMoc12
DB_CLIENT_IRIS=en_US.819
